BufferCodec: BufferStrategy
Class BufferStrategy
Hierarchy
BufferStrategy
Index
Constructors
constructor
Properties
strategies
Methods
add
decode
encode
getTemplateStrategy
getTypeOptions
Constructors
constructor
new BufferStrategy(): BufferStrategy
Returns BufferStrategy
Properties
Static strategies
strategies: StrategyBase<any>[] = ...
internal
Methods
Static add
add(...strategies: (new () => StrategyBase<any>)[]): void
Adds new strategies to codec
Parameters
Rest ...strategies: (new () => StrategyBase<any>)[]
Strategies to add
Returns void
Static decode
decode(template: BufferValueTemplate, bufferCodec: BufferCodec): any
Decode value from the buffer using template
Parameters
template: BufferValueTemplate
Value decoding template
bufferCodec: BufferCodec
BufferCodec containing target buffer
Returns any
Decoded value
Static encode
encode(value: any, template: BufferValueTemplate, bufferCodec: BufferCodec): void
Encode value using template to provided buffer
Parameters
value: any
Value to encode
template: BufferValueTemplate
Value encoding template
bufferCodec: BufferCodec
BufferCodec containing target buffer
Returns void
Static getTemplateStrategy
getTemplateStrategy(template: BufferValueTemplate): StrategyBase<any>
Retrieves a strategy for encoding and decoding the value
throws
{Error} When strategy for provided template is not found
Parameters
template: BufferValueTemplate
Value template
Returns StrategyBase<any>
Template codec strategy
Static getTypeOptions
getTypeOptions(type: string): BufferTypeOptions & {}
Gets options from provided value type
throws
{Error} When type is not provided
Parameters
type: string
Value type
Returns BufferTypeOptions & {}
Type options
