buffercodec: BufferCodec
Module: "BufferCodec"
Class BufferCodec
Hierarchy
BufferCodec
Index
Constructors
constructor
Properties
#buffer
#dataView
#encoding
#jobs
#offset
Accessors
buffer
offset
Methods
decode
float32
float64
int16
int32
int8
parse
result
setEncoding
string
uint16
uint32
uint8
from
Constructors
constructor
new BufferCodec(options?: BufferCodecConstructorOptions): BufferCodec
Creates a new instance of BufferCodec
Parameters
Default value options: BufferCodecConstructorOptions = {encoding: 'utf16'}
Options for buffer codec
Returns BufferCodec
Properties
Optional #buffer
#buffer: ArrayBuffer
Optional #dataView
#dataView: DataView
#encoding
#encoding: BufferStringEncoding = "utf16"
#jobs
#jobs: BufferJob[] = []
#offset
#offset: number = 0
Accessors
buffer
get buffer(): ArrayBuffer
Returns ArrayBuffer
Current buffer
offset
get offset(): number
Returns number
Current offset of the buffer
Methods
decode
decode(options: BufferTypeOptions): any
Decode a single value from current offset
Parameters
options: BufferTypeOptions
Value decoding options
Returns any
Decoded value
float32
float32(value: number, littleEndian?: boolean): BufferCodec
Encode a 32-bit float
Parameters
value: number
32-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
float64
float64(value: number, littleEndian?: boolean): BufferCodec
Encode a 64-bit float
Parameters
value: number
64-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
int16
int16(value: number, littleEndian?: boolean): BufferCodec
Encode a signed 16-bit number
Parameters
value: number
16-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
int32
int32(value: number, littleEndian?: boolean): BufferCodec
Encode a signed 32-bit number
Parameters
value: number
32-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
int8
int8(value: number): BufferCodec
Encode a signed 8-bit number
Parameters
value: number
8-bit numeric value
Returns BufferCodec
Current instance of BufferCodec
parse
parse(template: BufferTemplate | BufferTemplate[]): any
Decode the whole buffer using provided template
Parameters
template: BufferTemplate | BufferTemplate[]
Template to use for buffer decoding
Returns any
Decoded object
result
result(): ArrayBuffer
Encode all queued values and return resulting buffer
Returns ArrayBuffer
Encoded buffer
setEncoding
setEncoding(encoding: BufferStringEncoding): BufferCodec
Sets string encoding
Parameters
encoding: BufferStringEncoding
String encoding (either 'utf8' or 'utf16')
Returns BufferCodec
Current instance of BufferCodec
string
string(value: string, encoding?: BufferStringEncoding): BufferCodec
Encodes a string value
Parameters
value: string
String to encode
Default value encoding: BufferStringEncoding = this.#encoding
String encoding (either 'utf8' or 'utf16'). This parameter takes precedence over the general encoding property set on BufferCodec instance
Returns BufferCodec
Current instance of BufferCodec
uint16
uint16(value: number, littleEndian?: boolean): BufferCodec
Encode an unsigned 16-bit number
Parameters
value: number
16-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
uint32
uint32(value: number, littleEndian?: boolean): BufferCodec
Encode an unsigned 32-bit number
Parameters
value: number
32-bit numeric value
Default value littleEndian: boolean = false
Returns BufferCodec
Current instance of BufferCodec
uint8
uint8(value: number): BufferCodec
Encode an unsigned 8-bit number
Parameters
value: number
8-bit numeric value
Returns BufferCodec
Current instance of BufferCodec
Static from
from(buffer: Buffer | ArrayBuffer): BufferCodec
Creates a new BufferCodec instance from given buffer
Parameters
buffer: Buffer | ArrayBuffer
Either ArrayBuffer or Buffer
Returns BufferCodec
A new instance of BufferCodec
